{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OFFICE-2\\SQLEXPRESS;Database=MMS_Web;User=sa;Password=sa123"
    //"DefaultConnection": "Server=OFFICE-2\\SQLEXPRESS;Database=MMS_Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "This is JWT secret key",
    "Issuer": null,
    "https": null, //localhost:44336/",
    "Audience": null

  },
  "AllowedHosts": "*"
}
